#root {
  max-width: 1280px;
  padding: 2rem;
}

.container{
  display: flex;
  justify-content: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navBar{
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center ;
  position: fixed;
  bottom: 0;
  left: 0;
  border: solid 1px #888;
  backdrop-filter: blur(10px);
}

.btn-cafe{
  font-size: small;
}

.next_container{
  width: 100%;
  display: flex;
  justify-content: right;
  position: fixed;
  bottom: 4rem;
  left: 0;
  border: solid 1px #888; 
  border-bottom: none;
  backdrop-filter: blur(10px);
}

.next_time_container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 4rem;
  left: 0;
  border: solid 1px #888; 
  border-bottom: none;
  backdrop-filter: blur(10px);
}
.progresBar{
  width: auto;
  height: 1rem;
  background-color: gray;
}
.progresBar_servie{
  width: 20%;
  height: 1rem;
  background-color: skyblue;

}

.progresBar_time{
  width: 50%;
  height: 1rem;
  background-color: skyblue;
}

.progresBar_confirm{
  width: 75%;
  height: 1rem;
  background-color: skyblue;
}

.selection_service{
  margin-bottom: 7rem;
  width: 75vw;
}
.select{
  background-color: skyblue;
}

.card{
  border: solid 1px #9b9898;
  display: flex;
  flex-direction: column;
  margin: 2px;
}

.card_select_container{
  display: flex;
  justify-content: right;
}

.time_grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
}

.confirm_container{
  border: solid 1px #9b9898;
  padding: 3px;
  margin-top: 5rem;
}

@media screen and (max-width: 768px) {
  .time_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-gap: 20px;
  }
}